<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityHome">

    <Button
        android:id="@+id/buttonhome"
        android:layout_width="361dp"
        android:layout_height="401dp"
        android:text="Button"
        tools:background="@drawable/homeofeng_biglogo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />
</android.support.constraint.ConstraintLayout>